# API Server Information
PORT=4000
WEB_URL=http://localhost:3000
API_LAST_UPDATE=30/09/2024
API_VERSION=1.0.0
API_ENVIRONMENT=development
API_AUTHOR=Worasalid Juicharoen
API_AUTHOR_EMAIL=worasalid@gmail.com
SWAGGER_ENABLE=true

# JWT
JWT_SECRET_KEY=bd84228deaf49cd639c7e66c7a2672f786eeb78c6f42238b89950c939a7756c7
SALT_ROUNDS=10
SALT=$2a$10$UTXmIxCuImcCLshdW1wYJ.O1WsIiAb3TUcw7G20Ho2hPJNLvlYJcC

# Log Information
APP_LOG_LEVEL=["log","error", "debug","info","warn"]
LOKI_USER=790127
LOKI_TOKEN=glc_eyJvIjoiMTAzMzk5MCIsIm4iOiJzdGFjay04MzYwNTktaGwtcmVhZC13b3Jhc2FsaWQtdG9rZW4iLCJrIjoiM1I3NDg4SzFMM1NqZjU4dFYwekpvcnBNIiwibSI6eyJyIjoicHJvZC11cy1lYXN0LTAifX0=


# Prometheus
PROMETHEUS_PORT=9091

# Database
DB_HOST=db-dev.me2we-innovation.com
DB_DATABASE=board_dev
DB_USERNAME=guest
DB_PASSWORD=P@ssw0rd
DB_SCHEMA=dbo
DB_PORT=14330


# Email Config
EMAIL_USER=service.test2023@gmail.com
EMAIL_PASS=csrwctgotshgplkz
